<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>직원관리화면</title>
<style type="text/css">
html {
	color : black;
}
body {
	margin-top : 25px;
}
#main-container {
	width: 100%;
	height: 100vh;
}
#manage-menu {
	border-bottom: 3px solid black;
	height: 2.5em;
	line-height: 2em;
}
#menus {
	position : relative;
}
#menus > div {
	border : 1px solid pink;
	background-color : #f3f3f3;
	height: 2em;
	padding : 0 15px;
	display : inline-block;
}
#content-container {
	margin-top : 5px;
	width: 100%;
	height: 80%;
	border : 1px solid black;
}
#search-staff {
	border : 1px solid pink;
	height : 15%;
	padding : 5px 15px;
}

#search-menus {
	width: 100%;
	height : 100%;
	text-align: center;
}
#search-staff > #search-menus > div {
	border : 1px solid blue;
	width: 30%;
	height : 100%;
	display : inline-block;
}
</style>
</head>
<body>
	<div id='main-container'>
		<div id='manage-menu'>
			<div id='menus'>
				<div id='manage-staff' onclick="manageStaff()">직원 관리</div>
				<div id='add-staff' onclick='addStaff()'>직원 등록</div>
			</div>
		</div>
		<div id='content-container'>
			<div id='search-staff'>
				<div id='search-menus'>
					<div id='sch_by_pos'>
						<select>
							<option></option>
						</select>
					</div>
					<div>
						<div id='sch_by_name'></div>
						<div id='sch_by_eno'></div>
					</div>
					<div>
						<div id='sch_by_email'></div>
						<div id='sch_by_phone'></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script>

</script>
</html>